# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: Neotropical Language Diversity Simulator
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Chris
    family-names: Borges
    email: christielly@gmail.com
    orcid: 'https://orcid.org/0000-0003-0484-1889'
abstract: >-
  The Neotropical Language Diversity Simulator is a
  spatially explicit mechanistic model that simulates how
  environmental, ecological and demographic mechanisms
  imposed by altitude, water availability, rivers and group
  size shaped the pre-Columbian language and phylogenetic
  diversity patterns found in the Neotropical realm.
date-released: '2025-01-01'
url: 'https://github.com/chrisborges/Neotropical-Language-Diversity-Simulator/'
